#     makefile for MOOG with all of the common block assignments;
#     this is for a Redhat linux machine

#     here are the object files 
OBJECTS = Batom.o Begin.o dop853.o \
        Bmolec.o Boxit.o \
        Calmod.o Cdcalc.o Chabund.o \
        Correl.o Cross.o Curve.o Damping.o Discov.o \
        Eqlib.o Estim.o Ewfind.o \
        Ewweighted.o Fakeline.o Findtic.o Finish.o \
        Gammabark.o Getasci.o Getcount.o Getnum.o \
        Gridsyn.o Infile.o Inlines.o Inmodel.o Invert.o \
        Jexpint.o Lineinfo.o Lineabund.o Linlimit.o \
        Minimax.o Molquery.o Moog.o Mydriver.o \
        Nansi.o Nearly.o Number.o Obshead.o \
        Oneline.o Opaccouls.o OpacHelium.o OpacHydrogen.o \
        Opacit.o Opacmetals.o Opacscat.o Params.o Partfn.o \
        Partnew.o Prinfo.o Putasci.o Readobs.o Plotremember.o \
        Rinteg.o Smooth.o Stats.o Sunder.o Synspec.o \
        Taukap.o Total.o Trudamp.o Ucalc.o Vargauss.o \
        Vmacro.o Voigt.o Wavecalc.o Weedout.o Writenumber.o \
        complexVoigt.o Hui.o CalcOpacities.o GridStokes.o \
		AppendStokes.o Delo.o


COMMON =  Atmos.com Dummy.com Equivs.com Factor.com Kappa.com Linex.com \
        Mol.com Multistar.com Obspars.com \
        Quants.com Multimod.com Dampdat.com Stokes.com Angles.com

CC = cc
FC = gfortran -Wall -g -std=legacy
#FC = f77 -Wall

# the following lines point to some needed libraries
X11LIB = /usr/X11R6/lib
SMLIB = /opt/local/lib
ATLASLIB = /usr/local/atlas/lib
LAPACKLIB = /usr/lib64

#        here are the compilation and linking commands
all: MOOG ;
	@echo -----------------------------------------------------------------
	@echo 
	@echo make sure that you have entered the proper parameters
	@echo for MOOG into the FORTRAN source driver
	@echo routine Moog.f !!!!!!!!!!!!
	@echo
	@echo NOTE: the isotop driver has been eliminated;
	@echo your synthesis needs for elemental and isotopic
	@echo abundances now can be handled with the synth driver
	@echo
	@echo -----------------------------------------------------------------

#MOOG:  $(OBJECTS);
#	$(FC) $(OBJECTS) -o moog_complex -L$(X11LIB) -lX11 \
#        -L$(SMLIB) -lplotsub -ldevices -lutils
MOOG:  $(OBJECTS);
	$(FC) $(OBJECTS) -o MoogStokes -L$(X11LIB) -lX11 -L$(LAPACKLIB) -llapack -L$(ATLASLIB) -lf77blas -latlas

$(OBJECTS): $(COMMON)

clean:
	-rm -f *.o MOOG libMOOG.a
